
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
}

h1, h2, h3 {
    color: #007BFF;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

input[type="number"] {
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: white;
}

ul.social {
    list-style-type: none;
    padding: 0;
}

ul.social li {
    display: inline;
    margin-right: 10px;
}

ul.social li a {
    color: #007BFF;
    text-decoration: none;
}

ul.social li a:hover {
    text-decoration: underline;
}
